{% extends 'risk/base.html' %}

{% block content %}
    {% load static %}

<head>
  <meta charset="UTF-8">
  <title>Car Chooser</title>
      <style>
          *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  font-size: 62.5%;
}
body {
  background: rgb(255, 255, 255);
  overflow: hidden;
}
.demo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30.6rem;
  height: 54rem;
  margin-left: -15.3rem;
  margin-top: -27rem;
  background: rgb(29, 49, 66);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.demo__header {
  height: 6rem;
  background: #D9291C;
}
.demo__content {
  overflow: hidden;
  position: relative;
  height: 48rem;
  padding-top: 4.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.demo__card-cont {
  position: relative;
  width: 24rem;
  height: 32rem;
  margin: 0 auto 5rem;
}
.demo__card {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.demo__card.reset {
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
}
.demo__card.reset .demo__card__choice {
  transition: opacity 0.3s;
  opacity: 0 !important;
}
.demo__card.inactive {
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.demo__card.to-left {
  -webkit-transform: translateX(-30rem) rotate(-30deg) !important;
          transform: translateX(-30rem) rotate(-30deg) !important;
}
.demo__card.to-right {
  -webkit-transform: translate(30rem) rotate(30deg) !important;
          transform: translate(30rem) rotate(30deg) !important;
}
.demo__card.below {
  z-index: 1;
}
.demo__card__top {
  height: 20.5rem;
  padding-top: 4rem;
}
.demo__card__top.blue {
  background: #248CB6;
}
.demo__card__top.indigo {
  background: #edece8;
}
.demo__card__top.red {
  background: #ee0505;
}
.demo__card__img {
  overflow: hidden;
  width: 15rem;
  height: 15rem;
  margin: 0 auto 1.0rem;
}
.demo__card__name {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}
.demo__card__btm {
  height: 11.5rem;
  background: #FFFFFF;
}
.demo__card__we {
  text-align: center;
  font-size: 1.5rem;
  padding: :10px;
}
.demo__card__choice {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.demo__card__choice:before {
}
.demo__card__choice:after {
}
.demo__card__choice.m--reject {
  background:  rgb(248, 3, 3);
}
.demo__card__choice.m--like {
  background: rgb(43, 104, 2);
}
.demo__card__choice.m--like:after {
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
}
.demo__card__drag {
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: -webkit-grab;
  cursor: grab;
}
.demo__tip {
  text-align: center;
  font-size: 2.2rem;
}
      </style>
</head>
<body>
  <div class="demo">
  <header class="demo__header"></header>
  <div class="demo__content">
    <div class="demo__card-cont">
          {% for var in data %}
      <div class="demo__card">
        <div class="demo__card__top indigo">
          <div class="demo__card__img">
            <img src="{{ var.p }}" alt="" height="" width="100%" style="">
          </div>
        </div>
        <div class="demo__card__btm">
            <br>
            <br>
          <p class="demo__card__we">{{ var.q }}</p>
        </div>/
        <div class="demo__card__choice m--reject"></div>
        <div class="demo__card__choice m--like"></div>
        <div class="demo__card__drag"></div>
      </div>

        {% endfor %}

    </div>
    <p class="demo__tip">Swipe right for yes and left for no.</p>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
  var dataset = [
    {% for var in data %}
        [{{ }},{{}},{{ }},{{}},{{ }}],
    {% endfor %}
  ]

  var animating = false;
  var cardsCounter = 1;
  var numOfCards = 20;
  var decisionVal = 80;
  var pullDeltaX = 0;
  var deg = 0;
  var $card, $cardReject, $cardLike;
  function pullChange() {
    animating = true;
    deg = pullDeltaX / 10;
    $card.css("transform", "translateX("+ pullDeltaX +"px) rotate("+ deg +"deg)");
    var opacity = pullDeltaX / 100;
    var rejectOpacity = (opacity >= 0) ? 0 : Math.abs(opacity);
    var likeOpacity = (opacity <= 0) ? 0 : opacity;
    $cardReject.css("opacity", rejectOpacity);
    $cardLike.css("opacity", likeOpacity);
  };
  function release() {
    if  (numOfCards == cardsCounter){
        window.location.href = "/result";
    }
    if (pullDeltaX >= decisionVal) {
      $card.addClass("to-right");

    } else if (pullDeltaX <= -decisionVal) {
      $card.addClass("to-left");
    }
    if (Math.abs(pullDeltaX) >= decisionVal) {
      $card.addClass("inactive");
      setTimeout(function() {
        $card.addClass("below").removeClass("inactive to-left to-right");
        cardsCounter++;
        if (cardsCounter === numOfCards) {
           window.location.href = `/result? {{}}`;
          $(".demo__card").removeClass("below");
        }
      }, 300);
    }
    if (Math.abs(pullDeltaX) < decisionVal) {
      $card.addClass("reset");
    }
    setTimeout(function() {
      $card.attr("style", "").removeClass("reset")
        .find(".demo__card__choice").attr("style", "");
      pullDeltaX = 0;
      animating = false;
    }, 300);
  };
  $(document).on("mousedown touchstart", ".demo__card:not(.inactive)", function(e) {
    if (animating) return;
    $card = $(this);
    $cardReject = $(".demo__card__choice.m--reject", $card);
    $cardLike = $(".demo__card__choice.m--like", $card);
    var startX =  e.pageX || e.originalEvent.touches[0].pageX;
    $(document).on("mousemove touchmove", function(e) {
      var x = e.pageX || e.originalEvent.touches[0].pageX;
      pullDeltaX = (x - startX);
      if (!pullDeltaX) return;
      pullChange();
    });
    $(document).on("mouseup touchend", function() {
      $(document).off("mousemove touchmove mouseup touchend");
      if (!pullDeltaX) return; // prevents from rapid click events
      release();
    });
  });
});
    </script>
</body>

{% endblock %}